Pages/Match_Diagram.xaml

<Window x:Class="Football_Manager_2023.Pages.Match_Diagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Manager_2023.Pages"
        mc:Ignorable="d"
        Title="Аналіз результатів" Height="450" Width="800" Icon="/image/my_logo1.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" SizeToContent="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/background.png"/>
        </Grid.Background>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="570" Margin="10,0,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Pages/background_players.png"/>
            </StackPanel.Background>
            <Button x:Name="btnPass" Content="" HorizontalAlignment="Left" Margin="20,0,0,0" Width="135" Height="30" Click="Button_Pass" MouseDoubleClick="TeamComboBox_MouseDoubleClick">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/Pass.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnGoals" Content="" HorizontalAlignment="Left" Margin="20,0,0,0" Width="135" Height="30" Click="Button_Gols" MouseDoubleClick="TeamComboBox_MouseDoubleClick">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/Gols.png"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="TeamComboBox" SelectionChanged="TeamComboBox_SelectionChanged" Width="140" HorizontalAlignment="Left" Margin="20,0,0,0" Height="25" SelectedIndex="-1" FontSize="14" Foreground="Black" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal" BorderBrush="Silver" IsReadOnly="True" MouseDoubleClick="TeamComboBox_MouseDoubleClick">
                <ComboBoxItem Content="Всі команди"/>
                <ComboBoxItem Content="ФК Динамо"/>
                <ComboBoxItem Content="ФК Шахтар"/>
                <ComboBoxItem Content="ФК Десна" />
                <ComboBoxItem Content="ФК Верес" />
                <ComboBoxItem Content="ФК Карпати"/>
            </ComboBox>
            <Button Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/info_50px.png"/>
                </Button.Background>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <WpfPlot Name="MyReultsMatch" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" Height="375" FontFamily="Arial" FontSize="14" FontStyle="Normal" FontWeight="Bold"  MouseDoubleClick="TeamComboBox_MouseDoubleClick"/>
        </StackPanel>


    </Grid>
</Window>
