Pages/Match.xaml

<Page x:Class="Football_Manager_2023.Pages.Match"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Football_Manager_2023.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="965"
      Title="Match">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/background.png"/>
        </Grid.Background>
        
        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/info_50px.png"/>
            </Button.Background>

        </Button>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,0">

            <StackPanel.Background>
                <ImageBrush ImageSource="/Pages/background_players.png"/>
            </StackPanel.Background>

            <StackPanel Width="450" Orientation="Vertical" Height="440">
                <Image x:Name="image_match" Height="375" Width="450" Source="/Pages/Desna-Dinamo.png" Stretch="Uniform"/>
                <StackPanel Width="395" HorizontalAlignment="Center" Orientation="Horizontal" Height="40">
                    <Button Content="" Margin="0,0,0,0" Width="125" Height="30" Click="Button_Click_Save_Result"  MouseDoubleClick="TeamComboBox_MouseDoubleClick">
                        <Button.Background>
                            <ImageBrush ImageSource="/Pages/save_to_file.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Margin="10,0,0,0" Width="125" Height="30" Click="Button_Click_Add_Match"  MouseDoubleClick="TeamComboBox_MouseDoubleClick">
                        <Button.Background>
                            <ImageBrush ImageSource="/Pages/add_match.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Margin="10,0,0,0" Width="125" Height="30" Click="Button_Click_Diagram_Match"  MouseDoubleClick="TeamComboBox_MouseDoubleClick">
                        <Button.Background>
                            <ImageBrush ImageSource="/Pages/btn_diagram_match.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </StackPanel>

            <ListView x:Name = "list_match" SelectionMode = "Single" AlternationCount="2" FontFamily = "Arial" FontWeight = "Bold" ScrollViewer.VerticalScrollBarVisibility = "Auto" Foreground="#FFEAE321" Margin="5,10,0,10" Height="320" Width="480" FontSize="14" ScrollViewer.CanContentScroll="False" MouseDoubleClick="list_match_MouseDoubleClick">
                <ListView.View >
                    <GridView >
                        <GridView.Columns >
                            <GridViewColumn Width="88" Header="Клуб">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TeamHome}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="88" Header="Гість">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TeamGuest}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="83" Header="Дата">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="70" Header="Схема">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NamePlan}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="25" Header="М">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ball}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="25" Header="П">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Pass}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="33" Header="Р">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Result}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="45" Header="Сезон">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Sezon}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           

                        </GridView.Columns >
                    </GridView >
                    
                    
                </ListView.View >

                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#272828" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#636464" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView >


        </StackPanel>


    </Grid>
</Page>
