Pages/Plan.xaml

<Page x:Class="Football_Manager_2023.Pages.Plan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Football_Manager_2023.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="965"
      Title="Plan">

    <Grid Margin="0,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="345"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/background.png"/>
        </Grid.Background>

        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/info_50px.png"/>
            </Button.Background>

        </Button>

        <StackPanel Grid.Row="1" Grid.RowSpan="2"  Orientation="Vertical" Margin="10,0,30,0" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/Pages/background_players.png"/>
            </StackPanel.Background>
            <StackPanel Width="935" Orientation="Horizontal" Height="90" Margin="0,5,0,0" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Pages/background_plans_filters.png"/>
                </StackPanel.Background>

                <StackPanel Width="270" Orientation="Vertical" Height="85">
                    <Label x:Name="labl_search_number" Content="Пошук за номером" HorizontalAlignment="Left" Margin="20,3,0,0" FontSize="18" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal" MouseDoubleClick="TeamComboBox_MouseDoubleClick"/>

                    <StackPanel Width="250" Orientation="Horizontal" Height="50">
                        <Label x:Name="to_search_number" Content="Від" VerticalAlignment="Center" Margin="20,3,0,0" FontSize="14" Foreground="Silver" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
                        <TextBox Style="{StaticResource tbox_plans}" Tag="0" Text="" Foreground="Black" IsReadOnly="False" Margin="0,5,0,0" Cursor="Hand"/>
                        <Label x:Name="after_search_number" Content="До" VerticalAlignment="Center" Margin="20,3,0,0" FontSize="14" Foreground="Silver" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
                        <TextBox Style="{StaticResource tbox_plans}" Tag="0" Text="" Foreground="Black" IsReadOnly="False" Margin="0,5,0,0"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Width="390" Orientation="Vertical" Height="85">
                    <Label x:Name="labl_search_pib" Content="Пошук за ПІБ гравця" HorizontalAlignment="Center" Margin="20,3,0,0" FontSize="18" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal" MouseDoubleClick="TeamComboBox_MouseDoubleClick"/>
                    <StackPanel Width="390" Orientation="Horizontal" Height="50">
                        <Label x:Name="labl_pib" Content="ПІБ гравця" VerticalAlignment="Center" Margin="20,3,0,0" FontSize="14" Foreground="Silver" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
                        <TextBox Style="{StaticResource tbox_plans}" Tag="Пошук" Text="" Foreground="Black" IsReadOnly="False" Width="154" Margin="5,5,0,0"/>
                        <Button Content="" HorizontalAlignment="Center" Margin="20,0,0,0" Width="65" Height="40">
                            <Button.Background>
                                <ImageBrush ImageSource="/Pages/btn_search.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="270" Orientation="Horizontal" Height="85">

                    <ComboBox x:Name="PlanComboBox" Width="255" Margin="0,30,0,0" Height="25" SelectedIndex="-1" FontSize="14" Foreground="Black" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal" IsReadOnly="True" SelectionChanged="PlanComboBox_SelectionChanged" MouseDoubleClick="TeamComboBox_MouseDoubleClick">
                        <ComboBoxItem Content="4-3-3"/>
                        <ComboBoxItem Content="4-5-1"/>
                        <ComboBoxItem Content="4-4-2" />
                        <ComboBoxItem Content="4-3-2-1" />
                        <ComboBoxItem Content="4-1-2-1-2"/>
                    </ComboBox>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Width="580" Orientation="Vertical" Height="340">
                <Label x:Name="labl_team" Content="ФК Динамо" HorizontalAlignment="Left" Margin="20,3,0,0" FontSize="18" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
                <Image x:Name="image_plan" Height="320" Width="560"  Margin="15,0,0,0" Source="/Pages/4-3-3.png"/>
            </StackPanel>
                
            <ListView x:Name = "list_players_plan" SelectionMode = "Single" AlternationCount="2" FontFamily = "Arial" FontSize = "14" FontWeight = "Bold" ScrollViewer.VerticalScrollBarVisibility = "Auto" Foreground="#FFEAE321" Margin="5,5,0,10">
                <ListView.View >
                    <GridView >
                        <GridView.Columns >

                            <GridViewColumn Width = "175"  Header = "ПІБ" DisplayMemberBinding = "{Binding Pib}" />
                            <GridViewColumn Width = "90" Header = "Позиція" DisplayMemberBinding = "{Binding Position}" />
                            <GridViewColumn Width = "60" Header = "№" DisplayMemberBinding = "{Binding NumberPlayer}" />

                        </GridView.Columns >
                    </GridView >
                </ListView.View >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#272828" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#636464" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView >
        </StackPanel>

    </Grid>
</Page>
