Pages/Player.xaml

<Page x:Class="Football_Manager_2023.Pages.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Football_Manager_2023.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="965"
      Title="Player">
    
    
    <Grid Margin="0,0,-10,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="165"/>
            <RowDefinition Height="121"/>
            <RowDefinition Height="245"/>

        </Grid.RowDefinitions>

        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/info_50px.png"/>
            </Button.Background>

        </Button>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,10,30,30" Grid.RowSpan="3">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Pages/background_players.png"/>
            </StackPanel.Background>

            <StackPanel Width="895" Orientation="Horizontal" Height="110" Margin="5,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Pages/background_teams_filters.png"/>
                </StackPanel.Background>

                <StackPanel Width="455" Orientation="Vertical" Height="120">
                    <Label x:Name="labl_team" Content="Команда" HorizontalAlignment="Left" Margin="20,3,0,0" FontSize="20" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
                    <ComboBox x:Name="TeamComboBox" SelectionChanged="TeamComboBox_SelectionChanged" Width="200" HorizontalAlignment="Left" Margin="20,20,0,0" Height="25" SelectedIndex="-1" FontSize="14" Foreground="Black" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal" BorderBrush="Silver" IsReadOnly="True" MouseDoubleClick="TeamComboBox_MouseDoubleClick">
                        <ComboBoxItem Content="Всі команди"/>
                        <ComboBoxItem Content="ФК Динамо"/>
                        <ComboBoxItem Content="ФК Шахтар"/>
                        <ComboBoxItem Content="ФК Десна" />
                        <ComboBoxItem Content="ФК Верес" />
                        <ComboBoxItem Content="ФК Карпати"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Width="455" Orientation="Vertical" Height="110">
                    <Label x:Name="labl_filters" Content="Фільтр за позицією" HorizontalAlignment="Center" Margin="0,3,0,0" FontSize="20" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal" MouseDoubleClick="TeamComboBox_MouseDoubleClick"/>
                    <StackPanel Width="405" Orientation="Horizontal" Height="70" HorizontalAlignment="Center">
                        <StackPanel Width="120" Orientation="Vertical" Height="70" HorizontalAlignment="Center" Margin="100,0,0,0" >
                            <Button Content="" Margin="10,5,0,0" HorizontalAlignment="Left" Width="50" Height="25">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Pages/position_vr.png"/>
                                </Button.Background>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left" Margin="10,5,0,0" Width="50" Height="25">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Pages/position_pz.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel Width="120" Orientation="Vertical" Height="70" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <Button Content="" HorizontalAlignment="Left" Margin="10,5,0,0" Width="50" Height="25">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Pages/position_apz.png"/>
                                </Button.Background>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left"  Margin="10,5,0,0" Width="50" Height="25">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Pages/position_cz.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Height="135" Width="905" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,10,0" >
                <StackPanel Width="475" Orientation="Horizontal" Height="120" Margin="5,0,0,0">
                    <Image x:Name="player_image" Height="100" Width="100" Margin="5,0,0,0" HorizontalAlignment="Stretch" Source="/Pages/marlos.png"/>

                    <StackPanel Width="90" Orientation="Vertical" Height="90" Margin="10,10,0,0">
                        <Label x:Name="player_second_name" Width="90" Content="Ромеро" HorizontalAlignment="Left"  FontSize="12" Foreground="Silver" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal"/>
                        <Label x:Name="player_first_name" Width="90" Content="Марлос" HorizontalAlignment="Left"  FontSize="12" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal"/>
                        <Label x:Name="player_number" Content="#11" HorizontalAlignment="Left"  FontSize="12" Foreground="Silver" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal"/>
                    </StackPanel>

                    <StackPanel Width="115" Orientation="Vertical" Height="90" Margin="5,10,0,0">
                        <Label x:Name="label_date_born" Content="Дата народження" HorizontalAlignment="Center"  FontSize="12" Foreground="Silver" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal"/>
                        <Label x:Name="player_date_born" Content="  1988-06-07  " HorizontalAlignment="Center"  FontSize="12" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal">
                            <Label.Background>
                                <ImageBrush ImageSource="/Pages/bg_label.png" Stretch="Fill" TileMode="None"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>

                    <StackPanel Width="60" Orientation="Vertical" Height="90" Margin="5,10,0,0">
                        <Label x:Name="label_position" Content="Позиція" HorizontalAlignment="Center"  FontSize="12" Foreground="Silver" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" MouseDoubleClick="TeamComboBox_MouseDoubleClick"/>
                        <Label x:Name="player_position" Content="  АПЗ  " HorizontalAlignment="Center"  FontSize="12" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal">
                            <Label.Background>
                                <ImageBrush ImageSource="/Pages/bg_label.png" Stretch="Fill" TileMode="None"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>

                    <Image x:Name="team_image" Height="100" Width="75" Margin="10,0,0,0" HorizontalAlignment="Stretch" Source="/Pages/logo_teams_shahtar.png"/>
                </StackPanel>

                <StackPanel Width="417" Orientation="Vertical" Height="120" Margin="5,0,0,0">
                    <StackPanel.Background>

                        <ImageBrush ImageSource="/Pages/background_information.png"/>
                    </StackPanel.Background>

                    <Label x:Name="label_header" Content="Додаткова інформація" HorizontalAlignment="Center"  FontSize="16" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>


                    <StackPanel Width="420" Orientation="Horizontal" Height="70" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                        <StackPanel Width="140" Orientation="Vertical" Height="50" Margin="50,10,0,0" HorizontalAlignment="Left">
                            <Label x:Name="label_coach" Content="Тренер" HorizontalAlignment="Center"  FontSize="14" Foreground="#53C892" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal"/>
                            <Label x:Name="coach_name" Content="Мірча Луческу" HorizontalAlignment="Center"  FontSize="12" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" Width="140" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Width="140" Orientation="Vertical" Height="50" Margin="50,10,0,0" HorizontalAlignment="Right">
                            <Label x:Name="label_liga" Content="Ліга" HorizontalAlignment="Center"  FontSize="14" Foreground="#53C892" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" MouseDoubleClick="TeamComboBox_MouseDoubleClick"/>
                            <Label x:Name="liga_name" Content="Українська ліга" HorizontalAlignment="Center"  FontSize="12" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            

                <ListView x:Name = "list_players" Margin="20 0 20 0" Height="210" SelectionMode = "Single" AlternationCount="2" FontFamily = "Arial" FontSize = "14" FontWeight = "Bold" ScrollViewer.VerticalScrollBarVisibility = "Auto" Foreground="#FFEAE321" MouseDoubleClick="list_players_MouseDoubleClick" >
                    <ListView.View >
                        <GridView >

                            <GridView.Columns >

                                <GridViewColumn Width = "175"  Header = "Номер" DisplayMemberBinding = "{Binding Id}" />

                                <GridViewColumn Width = "355" Header = "ПІБ" DisplayMemberBinding = "{Binding Pib}" />

                            </GridView.Columns >
                        </GridView >
                    </ListView.View >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#272828" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#636464" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView >





           


        </StackPanel>
    </Grid>

</Page>
