Pages/Transfers.xaml

<Page x:Class="Football_Manager_2023.Pages.Transfers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Football_Manager_2023.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="965"
      Title="Transfers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="370"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/background.png"/>
        </Grid.Background>
        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/info_50px.png"/>
            </Button.Background>

        </Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Pages/background_players.png"/>
            </StackPanel.Background>

            <StackPanel Width="380" Orientation="Vertical" Height="345" Margin="10,10,0,10">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Pages/bg_transfer.png"/>
                </StackPanel.Background>

                <StackPanel Width="380" Orientation="Horizontal" Height="205">
                    <Image x:Name="image_transfer" Height="195" Width="125" Source="/Pages/Shaparenko.png" Stretch="Uniform" Margin="10,0,10,0"/>
                    <StackPanel Width="235" Orientation="Vertical" HorizontalAlignment="Left" Height="175">
                        <Label x:Name="first_name_transfer" Content="Микола" FontSize="12" Foreground="Silver" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" Margin="0,5,0,0"/>
                        <Label x:Name="second_name_transfer" Content="Шапаренко" FontSize="14" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal"/>
                        <Label x:Name="num_transfer" Content="#10" FontSize="12" Foreground="Silver" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal"/>
                        <StackPanel Width="235" Orientation="Horizontal" HorizontalAlignment="Left" Height="95">
                            <StackPanel Width="105" Orientation="Vertical" HorizontalAlignment="Left" Height="95">
                                <Label x:Name="label_team" Content="Клуб" FontSize="12" Foreground="Silver" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" Height="23"/>
                                <Label x:Name="player_team" Content="    ФК Динамо    " FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/Pages/bg_label.png" Stretch="Fill" TileMode="None"/>
                                    </Label.Background>
                                </Label>
                                <Label x:Name="label_position" Content="Позиція" FontSize="12" Foreground="Silver" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" Height="23"  MouseDoubleClick="TeamComboBox_MouseDoubleClick"/>
                                <Label x:Name="player_position" Content="          АПЗ          " FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/Pages/bg_label.png" Stretch="Fill" TileMode="None"/>
                                    </Label.Background>
                                </Label>
                            </StackPanel>
                            <StackPanel Width="105" Orientation="Vertical"  Height="95" Margin="10,0,0,0">
                                <Label x:Name="label_term" Content="Термін" FontSize="12" Foreground="Silver" FontFamily="Arial" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Normal" Height="23"/>
                                <Label x:Name="player_term" Content="    24    " FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/Pages/bg_label.png" Stretch="Fill" TileMode="None"/>
                                    </Label.Background>
                                </Label>
                                <Label x:Name="label_price" Content="Ціна" FontSize="12" Foreground="Silver" FontFamily="Arial " HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Normal" Height="23"/>
                                <Label x:Name="player_price" Content="    36    " FontSize="12" Foreground="White" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/Pages/bg_label.png" Stretch="Fill" TileMode="None"/>
                                    </Label.Background>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="380" Orientation="Vertical" Height="140">

                    <Label x:Name="label_coach" Margin="5 0 0 0" Content="Тренер" FontSize="12" Foreground="Silver" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" Height="23"/>
                    <Label x:Name="coach_name" Margin="5 0 0 0" Content="       Мірча Луческу       " FontSize="12" Foreground="White" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" Height="25">
                        <Label.Background>
                            <ImageBrush ImageSource="/Pages/bg_label.png" Stretch="Fill" TileMode="None"/>
                        </Label.Background>
                    </Label>
                    <StackPanel Width="380" Orientation="Vertical" Height="80">
                        <StackPanel Width="380" Orientation="Horizontal" Height="30">
                            <Label x:Name="begin_contract_label" Content="Початок контракту - " FontSize="16" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal"  MouseDoubleClick="TeamComboBox_MouseDoubleClick"/>
                            <Label x:Name="begin_contract" Content="28.10.2022" FontSize="16" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal"/>
                        </StackPanel>
                        <StackPanel Width="380" Orientation="Horizontal" Height="30">
                            <Label x:Name="end_contract_label" Content="Кінець контракту - " FontSize="16" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal"  MouseDoubleClick="TeamComboBox_MouseDoubleClick"/>
                            <Label x:Name="end_contract" Content="28.10.2024" FontSize="16" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal"/>
                        </StackPanel>
                    </StackPanel>
                    
                    
                </StackPanel>

            </StackPanel>

            <StackPanel Width="550" Orientation="Vertical" Height="345">
                <StackPanel Width="530" HorizontalAlignment="Center" Orientation="Horizontal" Height="60">
                    <Button Content="" Margin="150,5,0,0" Width="40" Height="40" Click="Button_Click_Add_Tranfer"  MouseDoubleClick="TeamComboBox_MouseDoubleClick">
                        <Button.Background>
                            <ImageBrush ImageSource="/Pages/btn_add_transfer.png"/>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="TeamComboBox" Width="150" HorizontalAlignment="Left" Margin="10,5,0,0" Height="25" SelectedIndex="-1" FontSize="14" Foreground="Black" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal" BorderBrush="Silver" IsReadOnly="True" SelectionChanged="TeamComboBox_SelectionChanged"  MouseDoubleClick="TeamComboBox_MouseDoubleClick">
                        <ComboBoxItem Content="Всі команди"/>
                        <ComboBoxItem Content="ФК Динамо"/>
                        <ComboBoxItem Content="ФК Шахтар"/>
                        <ComboBoxItem Content="ФК Десна" />
                        <ComboBoxItem Content="ФК Верес" />
                    </ComboBox>
                    <Button Content="" Margin="10,5,0,0" Width="150" Height="40">
                        <Button.Background>
                            <ImageBrush ImageSource="/Pages/btn_search_date.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <ListView x:Name = "list_transfers" SelectionMode = "Single" AlternationCount="2" FontFamily = "Arial" FontSize = "14" FontWeight = "Bold" ScrollViewer.VerticalScrollBarVisibility = "Auto" Foreground="#FFEAE321" Margin="5,5,20,10" MouseDoubleClick="list_transfers_MouseDoubleClick">
                    <ListView.View >
                        <GridView >
                            <GridView.Columns >

                                <GridViewColumn Width = "175" Header = "Номер" DisplayMemberBinding = "{Binding IdTransfer}" />
                                <GridViewColumn Width = "340"  Header = "ПІБ" DisplayMemberBinding = "{Binding PibTransfer}" />

                            </GridView.Columns >
                        </GridView >
                    </ListView.View >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#272828" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#636464" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView >

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
