Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="tbox_plans" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Background" Value="#2C2C2C"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="Padding" Value="0 5 5 4"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                   
                    <Border x:Name="TxtBorder"
                            BorderBrush="#EAE321"
                            BorderThickness="2"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Part_Content"
                                 Focusable="True"
                                 Grid.Column="1"
                                 Margin="5 0 0 0"
                                 Background="Transparent"
                                 BorderThickness="0"/>      

                            <Label x:Name="Watermark"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   Visibility="Collapsed"
                                   Padding=" 5 0 10 0"
                                   Content="{TemplateBinding Tag}"
                                   Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="White" TargetName="TxtBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="White" TargetName="TxtBorder"/>
                            <Setter Property="BorderThickness" Value="0.5 0.5 0.5 3"  TargetName="TxtBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>